SUPABASE_PASSWORD = "SLi3gQSN62PqRobF"
SUPABASE_SECRET_KEY = "sb_secret_dytvS1gbmMRUj6Lli0N5vQ_A4BLxUHY"
NEXT_PUBLIC_SUPABASE_URL="https://xtgwhbyhhqnrhnuzpbax.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Z3doYnloaHFucmhudXpwYmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODYxMzQsImV4cCI6MjA3NDY2MjEzNH0.X3Od_ANvmAssAPDmYEJmJvdVgogq9VSqoXaYhO0hFWY"
NEXT_PUBLIC_PUBLISHABLE_KEY="sb_publishable_tF3ABS69qyOyM02_YDEaWw_wvoYr-mR"

# Local Supabase Config
SUPABASE_LOCAL_URL="http://127.0.0.1:54321"
SUPABASE_LOCAL_PUBLISHABLE="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"
SUPABASE_LOCAL_SECRET="sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz"

OPENAI_API_KEY="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"

# For evaluation and tracing
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=remark_prototype